
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Bank - Your Trusted Banking Partner</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
            line-height: 1.2;
            color: #1a3b5d;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        /* Header */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 15px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 24px;
            margin-bottom: 0;
        }

        .logo a {
            color: #1a3b5d;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        nav ul li a.active {
            color: #3498db;
            font-weight: 600;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            border: 2px solid #3498db;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            color: #fff;
            text-decoration: none;
        }

        .btn-secondary {
            background-color: transparent;
            color: #3498db;
            border: 2px solid #3498db;
        }

        .btn-secondary:hover {
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
        }

        .btn-large {
            padding: 12px 28px;
            font-size: 16px;
        }

        .btn-block {
            display: block;
            width: 100%;
            text-align: center;
        }

        .btn-text {
            background: none;
            border: none;
            color: #3498db;
            padding: 0;
            font-weight: 600;
        }

        /* Hero Section */
        .hero {
            padding: 80px 0;
            background-color: #f0f8ff;
        }

        .hero .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hero-content {
            flex: 1;
            max-width: 600px;
        }

        .hero-content h1 {
            font-size: 42px;
            margin-bottom: 20px;
            color: #1a3b5d;
        }

        .hero-content p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #555;
        }

        .hero-image {
            flex: 1;
            max-width: 500px;
            display: flex;
            justify-content: center;
        }

        .hero-image img {
            max-width: 100%;
            height: auto;
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background-color: #fff;
        }

        .section-title {
            text-align: center;
            font-size: 32px;
            margin-bottom: 40px;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }

        .feature-card {
            background-color: #f9f9f9;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }

        .feature-icon {
            font-size: 32px;
            margin-bottom: 15px;
        }

        /* About Section */
        .about {
            padding: 80px 0;
            background-color: #f9f9f9;
        }

        /* Footer */
        footer {
            background-color: #1a3b5d;
            color: #fff;
            padding: 50px 0 20px;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 30px;
        }

        .footer-logo h2 {
            color: #fff;
            margin-bottom: 10px;
        }

        .footer-links h3, .footer-contact h3 {
            color: #fff;
            margin-bottom: 15px;
            font-size: 18px;
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links ul li {
            margin-bottom: 10px;
        }

        .footer-links ul li a {
            color: #ddd;
            text-decoration: none;
        }

        .footer-links ul li a:hover {
            color: #fff;
            text-decoration: underline;
        }

        .footer-contact p {
            color: #ddd;
            margin-bottom: 10px;
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            text-align: center;
            color: #ddd;
        }

        /* Auth Forms */
        .auth-section {
            padding: 80px 0;
            background-color: #f0f8ff;
            min-height: calc(100vh - 200px);
            display: flex;
            align-items: center;
        }

        .auth-form-container {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .auth-form-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-form .form-group {
            margin-bottom: 20px;
        }

        .auth-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .auth-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .auth-links {
            margin-top: 20px;
            text-align: center;
        }

        /* Alert Messages */
        .alert {
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        /* Dashboard Styles */
        .dashboard-section {
            padding: 50px 0;
            min-height: calc(100vh - 200px);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 30px;
        }

        .balance-card {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .balance-card h3 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .balance {
            font-size: 36px;
            font-weight: 700;
            color: #1a3b5d;
            margin-bottom: 20px;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
        }

        .recent-transactions {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .recent-transactions h3 {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .transaction-list {
            list-style: none;
        }

        .transaction-item {
            padding: 15px 0;
            border-bottom: 1px solid #eee;
            display: flex;
            flex-direction: column;
        }

        .transaction-item:last-child {
            border-bottom: none;
        }

        .transaction-info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        .transaction-type {
            font-weight: 600;
        }

        .transaction-date {
            color: #777;
            font-size: 14px;
        }

        .transaction-amount {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .transaction-item.deposit .transaction-amount {
            color: #28a745;
        }

        .transaction-item.withdraw .transaction-amount {
            color: #dc3545;
        }

        .transaction-description {
            font-size: 14px;
            color: #555;
        }

        /* Transaction Form */
        .transaction-section {
            padding: 50px 0;
            min-height: calc(100vh - 200px);
        }

        .transaction-form-container {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .transaction-form-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .transaction-form .form-group {
            margin-bottom: 20px;
        }

        .transaction-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .transaction-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .back-link {
            margin-top: 20px;
            text-align: center;
        }

        /* Transactions History Table */
        .transactions-section {
            padding: 50px 0;
            min-height: calc(100vh - 200px);
        }

        .transactions-table-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            overflow-x: auto;
            margin-top: 30px;
        }

        .transactions-table {
            width: 100%;
            border-collapse: collapse;
        }

        .transactions-table thead th {
            background-color: #f0f8ff;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #1a3b5d;
        }

        .transactions-table tbody td {
            padding: 15px;
            border-top: 1px solid #eee;
        }

        .transactions-table tr.deposit td:nth-child(3) {
            color: #28a745;
            font-weight: 600;
        }

        .transactions-table tr.withdraw td:nth-child(3) {
            color: #dc3545;
            font-weight: 600;
        }

        .no-transactions {
            text-align: center;
            margin: 30px 0;
            color: #777;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            .hero .container {
                flex-direction: column;
                text-align: center;
            }

            .hero-content {
                margin-bottom: 40px;
            }

            .hero-content h1 {
                font-size: 32px;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            header .container {
                flex-direction: column;
            }

            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>My Bank</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="/login" class="btn btn-secondary">Login</a></li>
                    <li><a href="/register" class="btn btn-primary">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to My Bank</h1>
                <p>Secure, reliable, and easy-to-use online banking services for all your financial needs.</p>
                <a href="#" class="btn btn-primary btn-large">Get Started</a>
            </div>
            <div class="hero-image">
                <img src="img/web-home-slider-image.jpg" alt="Banking illustration">
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">Our Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-icon">🔒</div>
                    <h3>Secure Banking</h3>
                    <p>State-of-the-art security protocols to keep your money and data safe.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💳</div>
                    <h3>Easy Transactions</h3>
                    <p>Deposit and withdraw funds with just a few clicks.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Transaction History</h3>
                    <p>Keep track of all your financial activities with detailed reports.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Mobile Friendly</h3>
                    <p>Access your account anytime, anywhere from any device.</p>
                </div>
            </div>
        </div>
    </section>

<section id="calculator" class="features">
  <div class="container">
    <h2 class="section-title">Quick Calculator</h2>
    <div class="feature-card">
      <label for="num1">First Number:</label>
      <input type="number" id="num1" placeholder="Enter first number">
      <label for="num2">Second Number:</label>
      <input type="number" id="num2" placeholder="Enter second number">
      <br><br>
      <button class="btn btn-primary" onclick="calculate('add')">Add</button>
      <button class="btn btn-secondary" onclick="calculate('subtract')">Subtract</button>
      <button class="btn btn-primary" onclick="calculate('multiply')">Multiply</button>
      <button class="btn btn-secondary" onclick="calculate('divide')">Divide</button>
      <p id="result" style="margin-top:20px;font-weight:600;"></p>
    </div>
  </div>
</section>

    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">About My Bank</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>My Bank</h2>
                    <p>Your Trusted Banking Partner</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="#features">Features</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p>Email: info@mybank.com</p>
                    <p>Phone: +1 (123) 456-7890</p>
                    <p>Address: 123 Banking Street, Finance City</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SecureBank. All rights reserved.</p>
            </div>
        </div>
    </footer>

<script>
  function calculate(operation) {
    const num1 = parseFloat(document.getElementById("num1").value);
    const num2 = parseFloat(document.getElementById("num2").value);
    let result;

    if (isNaN(num1) || isNaN(num2)) {
      result = "Please enter valid numbers.";
    } else {
      switch (operation) {
        case 'add':
          result = `${num1} + ${num2} = ${num1 + num2}`;
          break;
        case 'subtract':
          result = `${num1} - ${num2} = ${num1 - num2}`;
          break;
        case 'multiply':
          result = `${num1} × ${num2} = ${num1 * num2}`;
          break;
        case 'divide':
          if (num2 === 0) {
            result = "Cannot divide by zero.";
          } else {
            result = `${num1} ÷ ${num2} = ${num1 / num2}`;
          }
          break;
      }
    }

    document.getElementById("result").textContent = result;
  }
</script>

</body>
</html>
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - My Bank</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
            line-height: 1.2;
            color: #1a3b5d;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        /* Header */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 15px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 24px;
            margin-bottom: 0;
        }

        .logo a {
            color: #1a3b5d;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            border: 2px solid #3498db;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            color: #fff;
            text-decoration: none;
        }

        .btn-block {
            display: block;
            width: 100%;
            text-align: center;
        }

        /* Footer */
        footer {
            background-color: #1a3b5d;
            color: #fff;
            padding: 20px 0;
        }

        .footer-bottom {
            text-align: center;
            color: #ddd;
        }

        /* Auth Forms */
        .auth-section {
            padding: 80px 0;
            background-color: #f0f8ff;
            min-height: calc(100vh - 200px);
            display: flex;
            align-items: center;
        }

        .auth-form-container {
            background-color: #fff;
            max-width: 500px;
            margin: 0 auto;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        }

        .auth-form-container h2 {
            text-align: center;
            margin-bottom: 30px;
        }

        .auth-form .form-group {
            margin-bottom: 20px;
        }

        .auth-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .auth-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }

        .auth-links {
            margin-top: 20px;
            text-align: center;
        }

        /* Alert Messages */
        .alert {
            padding: 10px 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
            }

            nav ul {
                margin-top: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            nav ul li {
                margin: 5px 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1><a href="/">My Bank</a></h1>
            </div>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/register">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="auth-section">
        <div class="container">
            <div class="auth-form-container">
                <h2>Login to Your My Bank Account</h2>
                

                      
                            <div class="alert alert-{{ category }}"></div>
           
                <form method="POST" action="/login" class="auth-form">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Login</button>
                </form>
                
                <div class="auth-links">
                    <p>Don't have an account? <a href="/register">Register here</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 mybank. All rights reserved.</p>
            </div>
        </div>
    </footer>

<script>
  function calculate(operation) {
    const num1 = parseFloat(document.getElementById("num1").value);
    const num2 = parseFloat(document.getElementById("num2").value);
    let result;

    if (isNaN(num1) || isNaN(num2)) {
      result = "Please enter valid numbers.";
    } else {
      switch (operation) {
        case 'add':
          result = `${num1} + ${num2} = ${num1 + num2}`;
          break;
        case 'subtract':
          result = `${num1} - ${num2} = ${num1 - num2}`;
          break;
        case 'multiply':
          result = `${num1} × ${num2} = ${num1 * num2}`;
          break;
        case 'divide':
          if (num2 === 0) {
            result = "Cannot divide by zero.";
          } else {
            result = `${num1} ÷ ${num2} = ${num1 / num2}`;
          }
          break;
      }
    }

    document.getElementById("result").textContent = result;
  }
</script>

</body>
</html>
    ''',
    
    'register': '''
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - My Bank</title>
    <style>
        /* CSS Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        /* Typography */
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 15px;
            line-height: 1.2;
            color: #1a3b5d;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        a:hover {
            color: #2980b9;
            text-decoration: underline;
        }

        /* Header */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
            padding: 15px 0;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo h1 {
            font-size: 24px;
            margin-bottom: 0;
        }

        .logo a {
            color: #1a3b5d;
            text-decoration: none;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 20px;
        }

        nav ul li a {
            color: #333;
            text-decoration: none;
            font-weight: 500;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        /* Buttons */
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: 600;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: #3498db;
            color: #fff;
            border: 2px solid #3498db;
        }

        .btn-primary:hover {
            background-color: #2980b9;
            border-color: #2980b9;
            color: #fff;
            text-decoration: none;
        }

        .btn-block {
            display: block;
            width: 100%;
            text-align: center;
        }

        /* Footer */
        footer {
            background-color: #1a3b5d;
            color: #fff;
            padding: 20px 0;
        }

        .footer-bottom {
            text-align: center;
            color: #ddd;
        }

        /* Auth Forms */
        .auth-section {
            padding: 80px 0;
            background-color: #f0f8ff;
            min-height: calc(100vh - 200px);
            display: flex;
            align-items: center